// Bootstrap
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

// Config
$tablet: map-get($grid-breakpoints, "md");
$desktop: map-get($grid-breakpoints, "lg");
$lightest-gray: #F6F6F6;
$holom: #FFD100;

body {
  font-size: 14px;
}

// Tag
.tag {
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  padding: 3px;
}
.tag-primary {
  background-color: $holom;
}

// Wrapper
.wrapper {
  padding: 26px 0;
}
.wrapper-light {
  background: $lightest-gray;
}


// Card
.card-h {
  scroll-snap-align: center;
  background: white;
  width: 240px;
  height: 320px;
  display: flex;
  flex-direction: column;
  .card-thumbnail {
    height: 190px;
    position: relative;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 190px;
      object-fit: cover;
    }
  }
  .card-tag {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .card-body {
    padding: 14px 20px 0;
    flex: 1;
  }
  .card-foot {
    padding: 0 20px 14px 20px;
  }
  .card-title {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    white-space: normal;
    margin-bottom: 6px;
    max-height: 52px;
  }
  .card-name {
    max-height: 42px;
    line-height: 16px;
  }
  .card-rating {
    self-align: flex-end;
    align-items: center;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    .stars {
      margin-top: -2px;
      margin-right: 10px;
    }
  }
  .card-specialties {
    text-transform: uppercase;
    position: absolute;
    font-size: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 14px 20px 14px;
    background: linear-gradient(to top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%);
  }
}

// Scrollable Cards
$container-max-widths: (
  992px: 960px,
  1200px: 1140px
);

.scrollable-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @each $breakpoint, $max-width in $container-max-widths {
    @media (min-width: $breakpoint) {
      max-width: $max-width;
    }
  }
}

.scrollable-cards {
  scroll-snap-type: x mandatory;
	display: flex;
	overflow-x: scroll;
  display: flex;
  padding:  5px;
  -webkit-overflow-scrolling: touch;
  .card-h {
    flex-shrink: 0;
    margin: 5px 5px;
    &:last-child {
      border-right: 10px solid $lightest-gray;
    }
  }
}

@media (min-width: $desktop) {
  .scrollable-cards {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px / 2 0;
    .card-h {
      flex: 0 0 calc(25% - 10px);
      &:last-child {
        border-right: 0;
      }
    }
  }
}